../Core/Src/MCP2515.c:17:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:35:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:55:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:74:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:93:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:103:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:119:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:130:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:142:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:154:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:167:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:178:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:188:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:203:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:218:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:231:13:SPI_Tx	1
../Core/Src/MCP2515.c:237:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:243:16:SPI_Rx	1
../Core/Src/MCP2515.c:251:13:SPI_RxBuffer	1
