../Core/Src/CANSPI.c:16:6:CANSPI_Sleep	1
../Core/Src/CANSPI.c:27:5:CANSPI_Initialize	4
../Core/Src/CANSPI.c:130:9:CANSPI_Transmit	4
../Core/Src/CANSPI.c:178:9:CANSPI_Receive	5
../Core/Src/CANSPI.c:229:9:CANSPI_messagesInBuffer	3
../Core/Src/CANSPI.c:249:9:CANSPI_isBussOff	2
../Core/Src/CANSPI.c:264:9:CANSPI_isRxErrorPassive	2
../Core/Src/CANSPI.c:279:9:CANSPI_isTxErrorPassive	2
../Core/Src/CANSPI.c:294:17:convertReg2ExtendedCANid	1
../Core/Src/CANSPI.c:316:17:convertReg2StandardCANid	1
../Core/Src/CANSPI.c:329:13:convertCANid2Reg	2
