../Core/Src/MCP2515.c:19:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:36:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:54:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:72:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:90:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:99:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:114:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:124:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:135:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:147:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:160:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:170:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:179:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:193:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:207:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:219:13:SPI_Tx	1
../Core/Src/MCP2515.c:224:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:229:16:SPI_Rx	1
../Core/Src/MCP2515.c:236:13:SPI_RxBuffer	1
